# moemarathon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/main/kotlin/com/github/catomon/moemarathon/: Achievements.kt  Assets.kt  AudioManager.kt  Config.kt  Const.kt  GameMain.kt  GameSettings.kt  IPlatformSpecific.kt  Skin.kt  Strings.kt  UserSave.kt
core/src/main/kotlin/com/github/catomon/moemarathon/difficulties/: GameMapSet.kt  PlaySettings.kt  Rank.kt
core/src/main/kotlin/com/github/catomon/moemarathon/leaderboard/: DreamloLeaderboardProvider.kt  Leaderboard.kt  LeaderboardProvider.kt  LeaderboardService.kt  SimpleBoardsProvider.kt  Utils.kt
core/src/main/kotlin/com/github/catomon/moemarathon/mainmenu/: AchievementsStage.kt  BgStage.kt  CreditsStage.kt  DifficultySelectStage.kt  LeaderboardStage.kt  MapSelectStage.kt  MenuScreen.kt  MenuStage.kt  SettingsStage.kt  SkinsStage.kt  StatsScreen.kt  StatsStage.kt  Utils.kt
core/src/main/kotlin/com/github/catomon/moemarathon/map/: GameMap.kt  MapsManager.kt
core/src/main/kotlin/com/github/catomon/moemarathon/playscreen/: DebugRenderer.kt  Note.kt  NoteListener.kt  NoteMap.kt  PlayInputProcessor.kt  PlayScreen.kt  Stats.kt  Utils.kt
core/src/main/kotlin/com/github/catomon/moemarathon/scene2d/: StageScreen.kt  Widgets.kt
core/src/main/kotlin/com/github/catomon/moemarathon/ui/: AnimationActor.kt  Colors.kt  StageCover.kt  StageScreen.kt  Widgets.kt
core/src/main/kotlin/com/github/catomon/moemarathon/utils/: AnimatedSprite.kt  CreateStringsFile.kt  Encryption.kt  GsonEx.kt  LibGDXExt.kt  Logging.kt  OnResult.kt  Rumble.kt  SpriteActor.kt  Utils.kt  Version.kt
core/src/main/kotlin/com/github/catomon/polly/: Assets.kt  AudioManager.kt  Const.kt  DebugRenderer.kt  GameMain.kt  GameSettings.kt  LoadingScreen.kt  Map.kt  MenuScreen.kt  Note.kt  NoteMap.kt  PlayHud.kt  PlayInputProcessor.kt  PlayScreen.kt  PlayStage.kt  Strings.kt  Trash.kt  UserSave.kt
core/src/main/kotlin/com/github/catomon/polly/difficulties/: Difficulty.kt  PlaySettings.kt  Rank.kt
core/src/main/kotlin/com/github/catomon/polly/gameplay/: NoteListener.kt  Stats.kt
core/src/main/kotlin/com/github/catomon/polly/mainmenu/: BgStage.kt  DifficultySelectStage.kt  MapSelectStage.kt  MenuScreen.kt  MenuStage.kt  StatsScreen.kt
(+157 files in other folders)
