org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
dialogsVersion=1.3.0
ktxVersion=1.12.1-rc1
typingLabelVersion=1.4.0
regExodusVersion=0.1.15
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
