org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
gdxControllersVersion=2.2.3
typingLabelVersion=1.4.0
regExodusVersion=0.1.16
visUiVersion=1.5.3
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
gdxTeaVMVersion=1.0.5
teaVMVersion=0.11.0
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.5.0
