info face="DokiDokiMono-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=33 scaleW=506 scaleH=304 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DokiDokiMono-Regular.png"
chars count=193
char id=0     x=2    y=2    width=11   height=16   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=33    x=491  y=90   width=12   height=32   xoffset=7    yoffset=3    xadvance=28   page=0    chnl=0
char id=34    x=41   y=285  width=17   height=13   xoffset=5    yoffset=3    xadvance=29   page=0    chnl=0
char id=35    x=474  y=166  width=26   height=30   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0
char id=36    x=353  y=48   width=22   height=38   xoffset=3    yoffset=0    xadvance=30   page=0    chnl=0
char id=37    x=445  y=166  width=27   height=30   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=38    x=136  y=166  width=22   height=31   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0
char id=39    x=494  y=2    width=6    height=13   xoffset=10   yoffset=3    xadvance=29   page=0    chnl=0
char id=40    x=172  y=2    width=14   height=41   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0
char id=41    x=188  y=2    width=14   height=41   xoffset=8    yoffset=0    xadvance=30   page=0    chnl=0
char id=42    x=397  y=230  width=25   height=23   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=43    x=311  y=260  width=21   height=21   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0
char id=44    x=494  y=230  width=9    height=14   xoffset=8    yoffset=26   xadvance=29   page=0    chnl=0
char id=45    x=247  y=285  width=21   height=4    xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=46    x=139  y=285  width=12   height=11   xoffset=7    yoffset=24   xadvance=28   page=0    chnl=0
char id=47    x=210  y=2    width=21   height=41   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=48    x=397  y=166  width=20   height=30   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=49    x=302  y=199  width=20   height=29   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=50    x=324  y=199  width=19   height=29   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=51    x=310  y=166  width=20   height=30   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=52    x=345  y=199  width=22   height=29   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=53    x=369  y=199  width=20   height=29   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=54    x=332  y=166  width=20   height=30   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=55    x=391  y=199  width=19   height=29   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=56    x=354  y=166  width=19   height=30   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=57    x=375  y=166  width=20   height=30   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=58    x=493  y=199  width=12   height=26   xoffset=7    yoffset=9    xadvance=28   page=0    chnl=0
char id=59    x=490  y=130  width=12   height=30   xoffset=7    yoffset=10   xadvance=28   page=0    chnl=0
char id=60    x=150  y=260  width=23   height=22   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0
char id=61    x=60   y=285  width=21   height=13   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=62    x=126  y=260  width=22   height=22   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0
char id=63    x=122  y=130  width=17   height=33   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=64    x=442  y=199  width=26   height=29   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=0    y=199  width=25   height=29   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=66    x=470  y=199  width=21   height=28   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=67    x=160  y=166  width=22   height=30   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=68    x=0    y=230  width=22   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=69    x=24   y=230  width=19   height=28   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0
char id=70    x=45   y=230  width=19   height=28   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=71    x=184  y=166  width=23   height=30   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=72    x=66   y=230  width=21   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=73    x=89   y=230  width=19   height=28   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=74    x=53   y=199  width=19   height=29   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=75    x=74   y=199  width=21   height=29   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=76    x=110  y=230  width=19   height=28   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=77    x=131  y=230  width=22   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=78    x=97   y=199  width=21   height=29   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=79    x=209  y=166  width=25   height=30   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=80    x=155  y=230  width=20   height=28   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=81    x=72   y=130  width=25   height=33   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
char id=82    x=177  y=230  width=20   height=28   xoffset=5    yoffset=5    xadvance=29   page=0    chnl=0
char id=83    x=236  y=166  width=21   height=30   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=84    x=199  y=230  width=23   height=28   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=85    x=140  y=199  width=21   height=29   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=86    x=163  y=199  width=25   height=29   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=87    x=190  y=199  width=26   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=88    x=259  y=166  width=23   height=30   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=89    x=247  y=199  width=24   height=29   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=90    x=224  y=230  width=22   height=28   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0
char id=91    x=343  y=2    width=13   height=40   xoffset=7    yoffset=1    xadvance=29   page=0    chnl=0
char id=92    x=233  y=2    width=21   height=41   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=93    x=358  y=2    width=13   height=40   xoffset=7    yoffset=1    xadvance=28   page=0    chnl=0
char id=94    x=20   y=285  width=19   height=17   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=95    x=270  y=285  width=26   height=4    xoffset=1    yoffset=38   xadvance=30   page=0    chnl=0
char id=96    x=194  y=285  width=12   height=9    xoffset=6    yoffset=0    xadvance=28   page=0    chnl=0
char id=97    x=424  y=230  width=20   height=23   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0
char id=98    x=253  y=130  width=21   height=32   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=99    x=446  y=230  width=22   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=100   x=276  y=130  width=21   height=32   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=101   x=470  y=230  width=22   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=102   x=466  y=130  width=22   height=31   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=103   x=0    y=166  width=21   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=104   x=23   y=166  width=20   height=31   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=105   x=237  y=90   width=21   height=34   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0
char id=106   x=42   y=2    width=22   height=43   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0
char id=107   x=299  y=130  width=20   height=32   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=108   x=45   y=166  width=21   height=31   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=109   x=175  y=260  width=23   height=22   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=200  y=260  width=20   height=22   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0
char id=111   x=0    y=260  width=23   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=112   x=68   y=166  width=21   height=31   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0
char id=113   x=91   y=166  width=21   height=31   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=114   x=222  y=260  width=19   height=22   xoffset=6    yoffset=11   xadvance=29   page=0    chnl=0
char id=115   x=52   y=260  width=21   height=23   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=116   x=284  y=166  width=24   height=30   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0
char id=117   x=243  y=260  width=20   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=118   x=75   y=260  width=24   height=23   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=119   x=265  y=260  width=27   height=22   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=120   x=101  y=260  width=23   height=23   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=121   x=321  y=130  width=24   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=122   x=360  y=260  width=20   height=21   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0
char id=123   x=373  y=2    width=20   height=40   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0
char id=124   x=204  y=2    width=4    height=41   xoffset=12   yoffset=0    xadvance=29   page=0    chnl=0
char id=125   x=395  y=2    width=20   height=40   xoffset=5    yoffset=1    xadvance=30   page=0    chnl=0
char id=126   x=222  y=285  width=23   height=7    xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0
char id=161   x=493  y=48   width=12   height=32   xoffset=7    yoffset=9    xadvance=28   page=0    chnl=0
char id=162   x=187  y=130  width=23   height=33   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=163   x=120  y=199  width=18   height=29   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0
char id=164   x=371  y=230  width=24   height=23   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0
char id=165   x=27   y=199  width=24   height=29   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0
char id=166   x=256  y=2    width=4    height=41   xoffset=12   yoffset=0    xadvance=29   page=0    chnl=0
char id=167   x=212  y=130  width=20   height=33   xoffset=4    yoffset=5    xadvance=29   page=0    chnl=0
char id=168   x=167  y=285  width=25   height=11   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=169   x=273  y=199  width=27   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=170   x=487  y=260  width=16   height=18   xoffset=5    yoffset=4    xadvance=29   page=0    chnl=0
char id=171   x=462  y=260  width=23   height=19   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=172   x=83   y=285  width=23   height=13   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=0    page=0    chnl=0
char id=174   x=218  y=199  width=27   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=175   x=298  y=285  width=15   height=4    xoffset=6    yoffset=3    xadvance=29   page=0    chnl=0
char id=176   x=108  y=285  width=14   height=13   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0
char id=177   x=321  y=230  width=21   height=24   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=178   x=382  y=260  width=16   height=20   xoffset=6    yoffset=2    xadvance=29   page=0    chnl=0
char id=179   x=400  y=260  width=15   height=20   xoffset=6    yoffset=2    xadvance=29   page=0    chnl=0
char id=180   x=208  y=285  width=12   height=9    xoffset=9    yoffset=0    xadvance=29   page=0    chnl=0
char id=182   x=50   y=90   width=23   height=37   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=183   x=153  y=285  width=12   height=11   xoffset=7    yoffset=14   xadvance=28   page=0    chnl=0
char id=184   x=124  y=285  width=13   height=12   xoffset=6    yoffset=32   xadvance=28   page=0    chnl=0
char id=185   x=294  y=260  width=15   height=21   xoffset=6    yoffset=1    xadvance=28   page=0    chnl=0
char id=186   x=0    y=285  width=18   height=18   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0
char id=187   x=437  y=260  width=23   height=19   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=188   x=377  y=48   width=30   height=38   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=189   x=431  y=48   width=29   height=38   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=190   x=462  y=48   width=29   height=38   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=191   x=234  y=130  width=17   height=32   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0
char id=192   x=417  y=2    width=25   height=40   xoffset=1    yoffset=-7   xadvance=29   page=0    chnl=0
char id=193   x=444  y=2    width=25   height=40   xoffset=0    yoffset=-7   xadvance=28   page=0    chnl=0
char id=194   x=200  y=48   width=25   height=39   xoffset=1    yoffset=-6   xadvance=29   page=0    chnl=0
char id=195   x=75   y=90   width=25   height=37   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0
char id=196   x=262  y=2    width=25   height=41   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=197   x=91   y=2    width=25   height=42   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=198   x=412  y=199  width=28   height=29   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=199   x=0    y=48   width=22   height=40   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=200   x=227  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=28   page=0    chnl=0
char id=201   x=248  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=28   page=0    chnl=0
char id=202   x=269  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=28   page=0    chnl=0
char id=203   x=289  y=2    width=25   height=41   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=204   x=290  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=29   page=0    chnl=0
char id=205   x=311  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=29   page=0    chnl=0
char id=206   x=332  y=48   width=19   height=39   xoffset=4    yoffset=-6   xadvance=29   page=0    chnl=0
char id=207   x=316  y=2    width=25   height=41   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=208   x=270  y=230  width=25   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=209   x=0    y=90   width=21   height=38   xoffset=3    yoffset=-4   xadvance=29   page=0    chnl=0
char id=210   x=24   y=48   width=25   height=40   xoffset=1    yoffset=-6   xadvance=29   page=0    chnl=0
char id=211   x=51   y=48   width=25   height=40   xoffset=1    yoffset=-6   xadvance=29   page=0    chnl=0
char id=212   x=78   y=48   width=25   height=40   xoffset=1    yoffset=-6   xadvance=29   page=0    chnl=0
char id=213   x=23   y=90   width=25   height=38   xoffset=1    yoffset=-4   xadvance=29   page=0    chnl=0
char id=214   x=118  y=2    width=25   height=42   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=215   x=417  y=260  width=18   height=19   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0
char id=216   x=347  y=130  width=25   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0
char id=217   x=105  y=48   width=21   height=40   xoffset=3    yoffset=-6   xadvance=29   page=0    chnl=0
char id=218   x=128  y=48   width=21   height=40   xoffset=3    yoffset=-6   xadvance=29   page=0    chnl=0
char id=219   x=151  y=48   width=21   height=40   xoffset=3    yoffset=-6   xadvance=29   page=0    chnl=0
char id=220   x=145  y=2    width=25   height=42   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=221   x=174  y=48   width=24   height=40   xoffset=1    yoffset=-7   xadvance=28   page=0    chnl=0
char id=222   x=248  y=230  width=20   height=28   xoffset=5    yoffset=5    xadvance=30   page=0    chnl=0
char id=223   x=374  y=130  width=19   height=32   xoffset=5    yoffset=2    xadvance=29   page=0    chnl=0
char id=224   x=354  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=225   x=376  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=226   x=398  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0
char id=227   x=444  y=130  width=20   height=32   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0
char id=228   x=210  y=90   width=25   height=35   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=229   x=409  y=48   width=20   height=38   xoffset=3    yoffset=-4   xadvance=29   page=0    chnl=0
char id=230   x=25   y=260  width=25   height=23   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=231   x=48   y=130  width=22   height=34   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=232   x=24   y=130  width=22   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=233   x=445  y=90   width=22   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=234   x=0    y=130  width=22   height=34   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=235   x=183  y=90   width=25   height=35   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0
char id=236   x=141  y=130  width=21   height=33   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=237   x=164  y=130  width=21   height=33   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=238   x=99   y=130  width=21   height=33   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=239   x=102  y=90   width=25   height=35   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=240   x=395  y=130  width=22   height=32   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0
char id=241   x=114  y=166  width=20   height=31   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0
char id=242   x=420  y=90   width=23   height=34   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=243   x=260  y=90   width=23   height=34   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=244   x=329  y=90   width=23   height=34   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=245   x=419  y=130  width=23   height=32   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0
char id=246   x=156  y=90   width=25   height=35   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=247   x=297  y=230  width=22   height=28   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=248   x=344  y=230  width=25   height=24   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=249   x=469  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=250   x=307  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=251   x=285  y=90   width=20   height=34   xoffset=3    yoffset=0    xadvance=28   page=0    chnl=0
char id=252   x=129  y=90   width=25   height=35   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=253   x=66   y=2    width=23   height=43   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0
char id=254   x=471  y=2    width=21   height=40   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=255   x=15   y=2    width=25   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=8226  x=334  y=260  width=24   height=21   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=8364  x=419  y=166  width=24   height=30   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0
kernings count=0
