info face="Handineat-wborder" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=38 scaleW=506 scaleH=501 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Handineat-wborder.png"
chars count=181
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=243  y=394  width=13   height=40   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=34    x=249  y=473  width=19   height=18   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=35    x=228  y=350  width=35   height=38   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0
char id=36    x=238  y=59   width=28   height=52   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0
char id=37    x=414  y=114  width=42   height=43   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0
char id=38    x=162  y=166  width=35   height=44   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0
char id=39    x=270  y=473  width=12   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=40    x=46   y=2    width=20   height=53   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=41    x=337  y=2    width=19   height=53   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=42    x=67   y=473  width=23   height=22   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0
char id=43    x=442  y=437  width=30   height=29   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=44    x=215  y=473  width=14   height=20   xoffset=-4   yoffset=29   xadvance=12   page=0    chnl=0
char id=45    x=368  y=473  width=22   height=12   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=46    x=416  y=473  width=13   height=12   xoffset=-3   yoffset=29   xadvance=12   page=0    chnl=0
char id=47    x=133  y=350  width=24   height=42   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=48    x=32   y=350  width=27   height=41   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=49    x=421  y=306  width=20   height=42   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0
char id=50    x=443  y=306  width=29   height=41   xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0
char id=51    x=474  y=306  width=27   height=42   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0
char id=52    x=0    y=350  width=30   height=42   xoffset=-3   yoffset=-1   xadvance=29   page=0    chnl=0
char id=53    x=78   y=394  width=31   height=41   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=54    x=288  y=215  width=30   height=42   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0
char id=55    x=48   y=394  width=28   height=40   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0
char id=56    x=350  y=166  width=31   height=42   xoffset=-3   yoffset=0    xadvance=31   page=0    chnl=0
char id=57    x=372  y=215  width=30   height=42   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0
char id=58    x=426  y=437  width=14   height=30   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=59    x=258  y=394  width=15   height=39   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0
char id=60    x=0    y=473  width=33   height=28   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0
char id=61    x=165  y=473  width=30   height=21   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=62    x=327  y=437  width=31   height=29   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=63    x=477  y=350  width=27   height=41   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=64    x=185  y=59   width=51   height=51   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0
char id=65    x=70   y=215  width=40   height=42   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0
char id=66    x=112  y=215  width=30   height=43   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0
char id=67    x=34   y=261  width=31   height=42   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=68    x=67   y=261  width=26   height=42   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=69    x=0    y=306  width=24   height=42   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0
char id=70    x=95   y=261  width=26   height=43   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=71    x=144  y=215  width=35   height=42   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0
char id=72    x=123  y=261  width=28   height=43   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=73    x=265  y=350  width=12   height=41   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=74    x=279  y=350  width=27   height=41   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0
char id=75    x=26   y=306  width=28   height=42   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=76    x=56   y=306  width=26   height=42   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=77    x=153  y=261  width=38   height=43   xoffset=-3   yoffset=-1   xadvance=38   page=0    chnl=0
char id=78    x=193  y=261  width=31   height=43   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0
char id=79    x=373  y=350  width=36   height=41   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0
char id=80    x=181  y=215  width=31   height=43   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=81    x=226  y=261  width=35   height=42   xoffset=-4   yoffset=-1   xadvance=33   page=0    chnl=0
char id=82    x=127  y=306  width=33   height=42   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
char id=83    x=263  y=261  width=29   height=42   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=84    x=443  y=350  width=32   height=41   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=85    x=162  y=306  width=34   height=40   xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0
char id=86    x=198  y=306  width=34   height=41   xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0
char id=87    x=214  y=215  width=40   height=43   xoffset=-4   yoffset=-1   xadvance=38   page=0    chnl=0
char id=88    x=34   y=166  width=34   height=42   xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0
char id=89    x=0    y=394  width=31   height=41   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=90    x=276  y=306  width=34   height=42   xoffset=-4   yoffset=-1   xadvance=32   page=0    chnl=0
char id=91    x=0    y=114  width=19   height=50   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=92    x=440  y=215  width=22   height=41   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0
char id=93    x=21   y=114  width=19   height=50   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0
char id=94    x=118  y=473  width=25   height=22   xoffset=-3   yoffset=-4   xadvance=24   page=0    chnl=0
char id=95    x=337  y=473  width=29   height=12   xoffset=-3   yoffset=29   xadvance=28   page=0    chnl=0
char id=96    x=197  y=473  width=16   height=20   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0
char id=97    x=411  y=394  width=29   height=35   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=98    x=312  y=306  width=31   height=42   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0
char id=99    x=195  y=437  width=30   height=34   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0
char id=100   x=294  y=261  width=32   height=43   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0
char id=101   x=300  y=394  width=29   height=34   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=102   x=70   y=166  width=25   height=44   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=103   x=257  y=166  width=34   height=44   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0
char id=104   x=256  y=215  width=30   height=44   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0
char id=105   x=33   y=394  width=13   height=41   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=106   x=365  y=59   width=21   height=50   xoffset=-11  yoffset=-1   xadvance=13   page=0    chnl=0
char id=107   x=293  y=166  width=26   height=45   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0
char id=108   x=493  y=59   width=12   height=42   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=109   x=121  y=437  width=39   height=34   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0
char id=110   x=0    y=437  width=27   height=34   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0
char id=111   x=227  y=437  width=32   height=33   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0
char id=112   x=388  y=306  width=31   height=42   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0
char id=113   x=362  y=261  width=29   height=43   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0
char id=114   x=304  y=437  width=21   height=33   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=115   x=474  y=394  width=27   height=35   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0
char id=116   x=275  y=394  width=23   height=38   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=117   x=59   y=437  width=27   height=34   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0
char id=118   x=29   y=437  width=28   height=33   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0
char id=119   x=261  y=437  width=41   height=32   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0
char id=120   x=442  y=394  width=30   height=34   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=121   x=111  y=394  width=28   height=41   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0
char id=122   x=360  y=437  width=30   height=31   xoffset=-4   yoffset=9    xadvance=27   page=0    chnl=0
char id=123   x=194  y=2    width=26   height=51   xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0
char id=124   x=171  y=59   width=12   height=52   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=125   x=474  y=2    width=24   height=52   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0
char id=126   x=303  y=473  width=32   height=14   xoffset=-3   yoffset=16   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0
char id=161   x=175  y=394  width=13   height=40   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=162   x=388  y=59   width=34   height=47   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0
char id=163   x=463  y=261  width=33   height=43   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0
char id=164   x=392  y=437  width=32   height=30   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=165   x=308  y=350  width=31   height=41   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0
char id=167   x=254  y=114  width=28   height=48   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0
char id=168   x=392  y=473  width=22   height=12   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=169   x=345  y=306  width=41   height=41   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0
char id=171   x=88   y=437  width=31   height=34   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=3    page=0    chnl=0
char id=174   x=84   y=306  width=41   height=41   xoffset=-3   yoffset=1    xadvance=41   page=0    chnl=0
char id=176   x=92   y=473  width=24   height=23   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=177   x=378  y=394  width=31   height=35   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=180   x=231  y=473  width=16   height=19   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=182   x=393  y=261  width=34   height=42   xoffset=-3   yoffset=0    xadvance=32   page=0    chnl=0
char id=184   x=145  y=473  width=18   height=23   xoffset=-5   yoffset=30   xadvance=12   page=0    chnl=0
char id=187   x=162  y=437  width=31   height=34   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0
char id=191   x=198  y=350  width=28   height=41   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0
char id=192   x=4    y=2    width=40   height=55   xoffset=-4   yoffset=-13  xadvance=36   page=0    chnl=0
char id=193   x=68   y=2    width=40   height=54   xoffset=-4   yoffset=-12  xadvance=36   page=0    chnl=0
char id=194   x=110  y=2    width=40   height=53   xoffset=-4   yoffset=-11  xadvance=36   page=0    chnl=0
char id=195   x=358  y=2    width=40   height=51   xoffset=-4   yoffset=-9   xadvance=36   page=0    chnl=0
char id=196   x=42   y=114  width=40   height=48   xoffset=-4   yoffset=-6   xadvance=36   page=0    chnl=0
char id=197   x=152  y=2    width=40   height=54   xoffset=-4   yoffset=-12  xadvance=36   page=0    chnl=0
char id=198   x=320  y=215  width=50   height=42   xoffset=-4   yoffset=0    xadvance=47   page=0    chnl=0
char id=199   x=268  y=59   width=31   height=52   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0
char id=200   x=222  y=2    width=24   height=55   xoffset=-3   yoffset=-13  xadvance=23   page=0    chnl=0
char id=201   x=248  y=2    width=24   height=55   xoffset=-3   yoffset=-13  xadvance=23   page=0    chnl=0
char id=202   x=274  y=2    width=25   height=55   xoffset=-3   yoffset=-13  xadvance=23   page=0    chnl=0
char id=203   x=115  y=114  width=24   height=49   xoffset=-3   yoffset=-7   xadvance=23   page=0    chnl=0
char id=204   x=400  y=2    width=16   height=54   xoffset=-4   yoffset=-13  xadvance=13   page=0    chnl=0
char id=205   x=418  y=2    width=16   height=54   xoffset=-3   yoffset=-13  xadvance=13   page=0    chnl=0
char id=206   x=301  y=59   width=24   height=52   xoffset=-6   yoffset=-11  xadvance=17   page=0    chnl=0
char id=207   x=477  y=114  width=22   height=47   xoffset=-6   yoffset=-6   xadvance=15   page=0    chnl=0
char id=208   x=234  y=306  width=40   height=42   xoffset=-4   yoffset=-1   xadvance=37   page=0    chnl=0
char id=209   x=104  y=59   width=32   height=52   xoffset=-3   yoffset=-10  xadvance=32   page=0    chnl=0
char id=210   x=436  y=2    width=36   height=54   xoffset=-4   yoffset=-13  xadvance=33   page=0    chnl=0
char id=211   x=0    y=59   width=36   height=53   xoffset=-4   yoffset=-12  xadvance=33   page=0    chnl=0
char id=212   x=327  y=59   width=36   height=52   xoffset=-4   yoffset=-11  xadvance=33   page=0    chnl=0
char id=213   x=455  y=59   width=36   height=51   xoffset=-4   yoffset=-10  xadvance=33   page=0    chnl=0
char id=214   x=345  y=114  width=36   height=48   xoffset=-4   yoffset=-7   xadvance=33   page=0    chnl=0
char id=215   x=474  y=437  width=27   height=27   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=216   x=32   y=215  width=36   height=42   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0
char id=217   x=301  y=2    width=34   height=54   xoffset=-4   yoffset=-13  xadvance=32   page=0    chnl=0
char id=218   x=38   y=59   width=34   height=53   xoffset=-4   yoffset=-12  xadvance=32   page=0    chnl=0
char id=219   x=97   y=350  width=34   height=40   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=220   x=61   y=350  width=34   height=40   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0
char id=221   x=138  y=59   width=31   height=53   xoffset=-4   yoffset=-12  xadvance=29   page=0    chnl=0
char id=222   x=328  y=261  width=32   height=42   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=223   x=404  y=215  width=34   height=43   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0
char id=224   x=84   y=114  width=29   height=49   xoffset=-3   yoffset=-7   xadvance=29   page=0    chnl=0
char id=225   x=172  y=114  width=29   height=47   xoffset=-3   yoffset=-5   xadvance=29   page=0    chnl=0
char id=226   x=383  y=114  width=29   height=46   xoffset=-3   yoffset=-4   xadvance=29   page=0    chnl=0
char id=227   x=383  y=166  width=29   height=45   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0
char id=228   x=341  y=350  width=30   height=41   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0
char id=229   x=222  y=114  width=30   height=48   xoffset=-3   yoffset=-6   xadvance=29   page=0    chnl=0
char id=230   x=331  y=394  width=45   height=35   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0
char id=231   x=449  y=166  width=29   height=45   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0
char id=232   x=141  y=114  width=29   height=49   xoffset=-4   yoffset=-6   xadvance=27   page=0    chnl=0
char id=233   x=314  y=114  width=29   height=48   xoffset=-4   yoffset=-5   xadvance=27   page=0    chnl=0
char id=234   x=97   y=166  width=29   height=46   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0
char id=235   x=411  y=350  width=30   height=41   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0
char id=236   x=203  y=114  width=17   height=47   xoffset=-5   yoffset=-5   xadvance=13   page=0    chnl=0
char id=237   x=458  y=114  width=17   height=46   xoffset=-5   yoffset=-4   xadvance=13   page=0    chnl=0
char id=238   x=480  y=166  width=24   height=44   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0
char id=239   x=219  y=394  width=22   height=40   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0
char id=240   x=414  y=166  width=33   height=44   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0
char id=241   x=0    y=215  width=30   height=44   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=242   x=0    y=166  width=32   height=47   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0
char id=243   x=128  y=166  width=32   height=46   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0
char id=244   x=464  y=215  width=32   height=44   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0
char id=245   x=429  y=261  width=32   height=42   xoffset=-4   yoffset=1    xadvance=30   page=0    chnl=0
char id=246   x=141  y=394  width=32   height=40   xoffset=-4   yoffset=3    xadvance=30   page=0    chnl=0
char id=247   x=35   y=473  width=30   height=27   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=248   x=0    y=261  width=32   height=40   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0
char id=249   x=228  y=166  width=27   height=46   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0
char id=250   x=199  y=166  width=27   height=46   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0
char id=251   x=321  y=166  width=27   height=45   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0
char id=252   x=190  y=394  width=27   height=40   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0
char id=253   x=74   y=59   width=28   height=53   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=254   x=424  y=59   width=29   height=51   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=255   x=284  y=114  width=28   height=48   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0
char id=8226  x=284  y=473  width=17   height=16   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=8364  x=159  y=350  width=37   height=42   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0
kernings count=0
