
tinted.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button-pink
  rotate: false
  xy: 512, 872
  size: 420, 87
  orig: 420, 90
  offset: 0, 3
  index: -1
button-pink-normal
  rotate: false
  xy: 638, 813
  size: 58, 58
  split: 19, 19, 21, 19
  orig: 58, 58
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 933, 902
  size: 64, 57
  orig: 100, 100
  offset: 18, 20
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 56, 300
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 697, 805
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 667, 781
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 149, 408
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1, 475
  size: 193, 86
  orig: 200, 124
  offset: 7, 0
  index: -1
cursor
  rotate: false
  xy: 30, 268
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 727
  size: 510, 232
  orig: 512, 256
  offset: 0, 24
  index: -1
font-small
  rotate: false
  xy: 1, 562
  size: 509, 164
  orig: 512, 256
  offset: 0, 91
  index: -1
icon-arrow-left
  rotate: false
  xy: 933, 873
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-arrow-right
  rotate: false
  xy: 260, 533
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-close
  rotate: false
  xy: 195, 476
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-close-titlebar
  rotate: false
  xy: 732, 851
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-drive
  rotate: false
  xy: 512, 740
  size: 36, 10
  orig: 44, 44
  offset: 4, 18
  index: -1
icon-file-audio
  rotate: false
  xy: 1, 235
  size: 28, 36
  orig: 44, 44
  offset: 8, 4
  index: -1
icon-file-image
  rotate: false
  xy: 122, 384
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-file-pdf
  rotate: false
  xy: 260, 498
  size: 28, 34
  orig: 44, 44
  offset: 8, 5
  index: -1
icon-file-text
  rotate: false
  xy: 289, 502
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-folder
  rotate: false
  xy: 56, 329
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-new
  rotate: false
  xy: 638, 783
  size: 35, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
icon-folder-parent
  rotate: false
  xy: 122, 415
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-star
  rotate: false
  xy: 697, 845
  size: 34, 26
  orig: 44, 44
  offset: 5, 9
  index: -1
icon-list-settings
  rotate: false
  xy: 122, 440
  size: 38, 34
  orig: 44, 44
  offset: 5, 3
  index: -1
icon-maximize
  rotate: false
  xy: 674, 790
  size: 22, 22
  orig: 44, 44
  offset: 11, 11
  index: -1
icon-minimize
  rotate: false
  xy: 512, 733
  size: 20, 6
  orig: 44, 44
  offset: 12, 11
  index: -1
icon-refresh
  rotate: false
  xy: 1, 119
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-restore
  rotate: false
  xy: 970, 873
  size: 26, 28
  orig: 44, 44
  offset: 10, 7
  index: -1
icon-star
  rotate: false
  xy: 161, 446
  size: 30, 28
  orig: 44, 44
  offset: 7, 8
  index: -1
icon-star-outline
  rotate: false
  xy: 1, 272
  size: 34, 32
  orig: 44, 44
  offset: 5, 6
  index: -1
icon-trash
  rotate: false
  xy: 998, 929
  size: 24, 30
  orig: 44, 44
  offset: 10, 7
  index: -1
locked
  rotate: false
  xy: 195, 497
  size: 64, 64
  orig: 100, 100
  offset: 20, 16
  index: -1
logo
  rotate: false
  xy: 1, 354
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
menu-back
  rotate: false
  xy: 512, 751
  size: 125, 120
  orig: 129, 124
  offset: 2, 4
  index: -1
t-base
  rotate: false
  xy: 1, 70
  size: 24, 48
  split: 8, 8, 8, 8
  orig: 24, 48
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 726, 841
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 297, 533
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 638, 754
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 36, 285
  size: 19, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
t-dot
  rotate: false
  xy: 289, 500
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 192, 469
  size: 2, 5
  orig: 2, 11
  offset: 0, 3
  index: -1
t-hline
  rotate: false
  xy: 161, 444
  size: 11, 1
  orig: 11, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 998, 920
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 697, 816
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 89, 339
  size: 14, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
t-select
  rotate: false
  xy: 1, 305
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 549, 742
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 326, 553
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 122, 373
  size: 10, 10
  orig: 16, 16
  offset: 2, 4
  index: -1
t-tree-plus
  rotate: false
  xy: 316, 518
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 155, 437
  size: 5, 2
  orig: 11, 2
  offset: 3, 0
  index: -1
t-vline
  rotate: false
  xy: 26, 107
  size: 1, 11
  orig: 1, 11
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 638, 752
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 13, 1
  size: 11, 68
  split: 5, 5, 64, 3
  orig: 11, 68
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 1, 1
  size: 11, 68
  split: 5, 5, 64, 3
  orig: 11, 68
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 1, 150
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
