[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
