[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  api "io.github.libktx:ktx-json:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
