[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"hiiragi.jpg",320,240
 S,0,0,,0.625
 F,0,6557,,0
 F,0,6557,51439,1
 F,0,51439,53432,0
 F,0,53432,117182,1
 F,0,117182,119057,0
 F,0,119057,184564,1
 F,0,184564,186557,0
 F,0,186557,265072,1
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,2,47807,51439,0,1
 F,0,51439,51557,1,0
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,1,67963,68432,0,0.8
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,0,83432,85307,1,0
Sprite,Foreground,Centre,"hiiragi.jpg",320,240
 S,0,87182,88471,0.625,0.69
 F,0,87182,88588,1,0
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,2,113432,117182,0,1
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,1,133588,134057,0,0.8
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,0,149057,150932,1,0
Sprite,Foreground,Centre,"hiiragi.jpg",320,240
 S,0,152807,154096,0.625,0.69
 F,0,152807,154213,1,0
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,2,179057,184564,0,1
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,1,201088,201557,0,0.8
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,0,216557,216791,0.8,0
Sprite,Foreground,Centre,"SB/white.png",320,240
 F,0,261557,263432,1,0
Sprite,Foreground,Centre,"SB/end.jpg",320,240
 F,0,265072,273841,1
 S,0,265072,273841,0.625
Sprite,Foreground,Centre,"SB/lrc/t.png",320,240
 M,0,265072,273841,240,216
Sprite,Foreground,Centre,"SB/lrc/1.png",320,240
 M,0,21439,21674,-80,370,130,370
 F,0,21439,21674,0,1
 M,0,21674,24486,130,370,150,370
 F,0,24252,24486,1,0
Sprite,Foreground,Centre,"SB/lrc/2.png",320,240
 F,0,23080,23314,0,1
 M,0,23080,24486,150,420,135,420
 F,0,24252,24486,1,0
Sprite,Foreground,Centre,"SB/lrc/3.png",320,240
 F,0,24721,24955,0,1
 M,0,24721,28939,120,370,150,370
 F,0,28705,28939,1,0
Sprite,Foreground,Centre,"SB/lrc/4a.png",320,240
 F,0,26361,26596,0,1
 M,0,26361,28939,110,420,90,420
 F,0,28705,28939,1,0
Sprite,Foreground,Centre,"SB/lrc/4b.png",320,240
 F,0,27533,27767,0,1
 M,0,27533,28939,235,420,223,420
 F,0,28705,28939,1,0
Sprite,Foreground,Centre,"SB/lrc/5a.png",320,240
 M,0,28939,29174,-80,370,60,370
 F,0,28939,29174,0,1
 M,0,29174,32689,60,370,80,370
 F,0,32455,32689,1,0
Sprite,Foreground,Centre,"SB/lrc/5b.png",320,240
 F,0,29642,29877,0,1
 M,0,29642,32689,165,370,180,370
 F,0,32455,32689,1,0
Sprite,Foreground,Centre,"SB/lrc/6.png",320,240
 F,0,31049,31283,0,1
 M,0,31049,32689,160,420,145,420
 F,0,32455,32689,1,0
Sprite,Foreground,Centre,"SB/lrc/7.png",320,240
 F,0,32689,32924,0,1
 M,0,32689,36205,120,370,150,370
 F,0,35971,36205,1,0
Sprite,Foreground,Centre,"SB/lrc/8.png",320,240
 F,0,34213,34447,0,1
 M,0,34213,36205,160,420,143,420
 F,0,35971,36205,1,0
Sprite,Foreground,Centre,"SB/lrc/9.png",320,240
 M,0,36439,36674,-80,370,250,370
 F,0,36439,36674,0,1
 M,0,36674,40189,250,370,270,370
 F,0,39955,40189,1,0
Sprite,Foreground,Centre,"SB/lrc/10.png",320,240
 F,0,38314,38549,0,1
 M,0,38314,40189,230,420,218,420
 F,0,39955,40189,1,0
Sprite,Foreground,Centre,"SB/lrc/11.png",320,240
 F,0,40189,40424,0,1
 M,0,40189,43939,120,370,145,370
 F,0,43705,43939,1,0
Sprite,Foreground,Centre,"SB/lrc/12a.png",320,240
 F,0,42064,42299,0,1
 M,0,42064,45111,160,420,140,420
 F,0,44877,45111,1,0
Sprite,Foreground,Centre,"SB/lrc/12b.png",320,240
 F,0,43939,44174,0,1
 M,0,43939,45111,130,370,140,370
 F,0,44877,45111,1,0
Sprite,Foreground,Centre,"SB/lrc/13a.png",320,240
 F,0,45111,45346,0,1
 M,0,45111,47689,115,420,100,420
 F,0,47455,47689,1,0
Sprite,Foreground,Centre,"SB/lrc/13b.png",320,240
 F,0,46517,46752,0,1
 M,0,46517,47689,230,420,223,420
 F,0,47455,47689,1,0
Sprite,Foreground,Centre,"SB/lrc/14.png",320,240
 M,0,47689,47924,-200,360,145,360
 F,0,47689,47924,0,1
 M,0,47924,49682,145,360,158,360
 V,0,49682,49740,1,1,1,2
 V,0,49740,49799,1,2,1,1
 V,0,50150,50209,1,1,1,2
 V,0,50209,50267,1,2,1,1
 V,0,50619,50678,1,1,1,2
 V,0,50678,50736,1,2,1,1
 V,0,51088,51146,1,1,1,2
 V,0,51146,51205,1,2,1,1
 F,0,51439,51557,1,0
 R,0,51439,51557,0,-10
Sprite,Foreground,Centre,"SB/lrc/14.png",320,240
 M,0,48744,48861,151,360
 F,0,48744,48861,1,0
 S,0,48744,48861,1,1.5
Sprite,Foreground,Centre,"SB/lrc/15.png",320,240
 M,0,0,49799,155,430
 F,0,49564,49799,0,1
 V,0,49682,49740,1,1,1,2
 V,0,49740,49799,1,2,1,1
 V,0,50150,50209,1,1,1,2
 V,0,50209,50267,1,2,1,1
 V,0,50619,50678,1,1,1,2
 V,0,50678,50736,1,2,1,1
 V,0,51088,51146,1,1,1,2
 V,0,51146,51205,1,2,1,1
 F,0,51439,51557,1,0
 R,0,51439,51557,0,-10
Sprite,Foreground,Centre,"SB/lrc/z.png",320,240
 F,0,51557,51674,0,1
 M,0,51557,53080,340,120,240,120
 F,0,52846,53080,1,0
Sprite,Foreground,Centre,"SB/lrc/k1a.png",320,240
 M,0,53314,53432,350,70,130,280
 F,0,53314,53432,0,1
 M,0,53432,55892,130,280,110,283
 F,0,55658,55892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1b.png",320,240
 M,0,53314,53432,300,450,170,280
 F,0,53314,53432,0,1
 M,0,53432,55892,170,280,150,277
 F,0,55658,55892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,53314,53432,50,130,210,280
 F,0,53314,53432,0,1
 M,0,53432,55892,210,280,190,283
 F,0,55658,55892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,53314,53432,560,260,247,283
 F,0,53314,53432,0,1
 M,0,53432,55892,247,283,227,281
 F,0,55658,55892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1e.png",320,240
 M,0,53314,53432,70,470,284,280
 F,0,53314,53432,0,1
 M,0,53432,55892,284,280,264,283
 F,0,55658,55892,1,0
Sprite,Foreground,Centre,"SB/lrc/k2.png",320,240
 F,0,56010,56244,0,1
 M,0,56010,58236,160,340,180,340
 F,0,58002,58236,1,0
Sprite,Foreground,Centre,"SB/lrc/k3.png",320,240
 F,0,58236,58471,0,1
 M,0,58236,60814,200,280,180,280
 F,0,60580,60814,1,0
Sprite,Foreground,Centre,"SB/lrc/k4a.png",320,240
 M,0,60814,61049,-80,340,110,340
 F,0,60814,61049,0,1
 M,0,61049,64447,110,340,130,340
 F,0,64213,64447,1,0
Sprite,Foreground,Centre,"SB/lrc/k4b.png",320,240
 F,0,62572,62807,0,1
 M,0,62572,64447,263,340,275,340
 F,0,64213,64447,1,0
Sprite,Foreground,Centre,"SB/lrc/k5.png",320,240
 F,0,64447,64682,0,1
 M,0,64447,68197,200,280,180,280
 F,0,67963,68197,1,0
 R,0,67963,68197,0,10
 V,0,67963,68197,1,1,0.1,10
Sprite,Foreground,Centre,"SB/lrc/k1a.png",320,240
 M,0,68314,68432,720,100,400,280
 F,0,68314,68432,0,1
 M,0,68432,70892,400,280,420,283
 F,0,70658,70892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1b.png",320,240
 M,0,68314,68432,420,450,440,280
 F,0,68314,68432,0,1
 M,0,68432,70892,440,280,460,277
 F,0,70658,70892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,68314,68432,150,290,480,280
 F,0,68314,68432,0,1
 M,0,68432,70892,480,280,500,283
 F,0,70658,70892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,68314,68432,700,490,517,283
 F,0,68314,68432,0,1
 M,0,68432,70892,517,283,537,281
 F,0,70658,70892,1,0
Sprite,Foreground,Centre,"SB/lrc/k1e.png",320,240
 M,0,68314,68432,340,80,554,280
 F,0,68314,68432,0,1
 M,0,68432,70892,554,280,574,283
 F,0,70658,70892,1,0
Sprite,Foreground,Centre,"SB/lrc/k6.png",320,240
 F,0,71010,71244,0,1
 M,0,71010,73236,480,340,460,340
 F,0,73002,73236,1,0
Sprite,Foreground,Centre,"SB/lrc/k7.png",320,240
 F,0,73236,73471,0,1
 M,0,73236,75814,460,280,480,280
 F,0,75580,75814,1,0
Sprite,Foreground,Centre,"SB/lrc/k8a.png",320,240
 M,0,75814,76049,640,340,410,340
 F,0,75814,76049,0,1
 M,0,76049,79447,410,340,390,340
 F,0,79213,79447,1,0
Sprite,Foreground,Centre,"SB/lrc/k8b.png",320,240
 F,0,77572,77807,0,1
 M,0,77572,79447,515,340,503,340
 F,0,79213,79447,1,0
Sprite,Foreground,Centre,"SB/lrc/k9.png",320,240
 F,0,79447,79682,0,1
 M,0,79447,83549,440,280,460,280
 F,0,83432,83549,1,0
Sprite,Foreground,Centre,"SB/lrc/16.png",320,240
 F,0,87064,87299,0,1
 M,0,87064,90111,500,370,480,370
 F,0,89877,90111,1,0
Sprite,Foreground,Centre,"SB/lrc/17.png",320,240
 F,0,88705,88939,0,1
 M,0,88705,90111,470,420,480,420
 F,0,89877,90111,1,0
Sprite,Foreground,Centre,"SB/lrc/18.png",320,240
 F,0,90346,90580,0,1
 M,0,90346,94564,500,370,480,370
 F,0,94330,94564,1,0
Sprite,Foreground,Centre,"SB/lrc/19a.png",320,240
 F,0,92338,92572,0,1
 M,0,92338,94564,370,420,382,420
 F,0,94330,94564,1,0
Sprite,Foreground,Centre,"SB/lrc/19b.png",320,240
 F,0,93158,93392,0,1
 M,0,93158,94564,515,420,522,420
 F,0,94330,94564,1,0
Sprite,Foreground,Centre,"SB/lrc/20a.png",320,240
 M,0,94564,94799,640,370,410,370
 F,0,94564,94799,0,1
 M,0,94799,98314,410,370,390,370
 F,0,98080,98314,1,0
Sprite,Foreground,Centre,"SB/lrc/20b.png",320,240
 F,0,95267,95502,0,1
 M,0,95267,98314,520,370,502,370
 F,0,98080,98314,1,0
Sprite,Foreground,Centre,"SB/lrc/21.png",320,240
 F,0,96674,96908,0,1
 M,0,96674,98314,455,420,467,420
 F,0,98080,98314,1,0
Sprite,Foreground,Centre,"SB/lrc/7.png",320,240
 F,0,98314,98549,0,1
 M,0,98314,101830,490,370,470,370
 F,0,101596,101830,1,0
Sprite,Foreground,Centre,"SB/lrc/22.png",320,240
 F,0,99838,100072,0,1
 M,0,99838,101830,460,420,472,420
 F,0,101596,101830,1,0
Sprite,Foreground,Centre,"SB/lrc/23.png",320,240
 M,0,102064,102299,640,370,390,370
 F,0,102064,102299,0,1
 M,0,102299,105814,390,370,370,370
 F,0,105580,105814,1,0
Sprite,Foreground,Centre,"SB/lrc/24.png",320,240
 F,0,103939,104174,0,1
 M,0,103939,105814,370,420,382,420
 F,0,105580,105814,1,0
Sprite,Foreground,Centre,"SB/lrc/25a.png",320,240
 F,0,105814,106049,0,1
 M,0,105814,109564,470,370,450,370
 F,0,109330,109564,1,0
Sprite,Foreground,Centre,"SB/lrc/25b.png",320,240
 F,0,107689,107924,0,1
 M,0,107689,109564,430,420,442,420
 F,0,109330,109564,1,0
Sprite,Foreground,Centre,"SB/lrc/26a.png",320,240
 F,0,109564,109799,0,1
 M,0,109564,113314,490,370,470,370
 F,0,113080,113314,1,0
Sprite,Foreground,Centre,"SB/lrc/26b.png",320,240
 F,0,111439,111674,0,1
 M,0,111439,113314,450,420,462,420
 F,0,113080,113314,1,0
Sprite,Foreground,Centre,"SB/lrc/27.png",320,240
 M,0,113314,113549,800,360,470,360
 F,0,113314,113549,0,1
 M,0,113549,115307,470,360,450,360
 V,0,115307,115365,1,1,1,2
 V,0,115365,115424,1,2,1,1
 V,0,115775,115834,1,1,1,2
 V,0,115834,115892,1,2,1,1
 V,0,116244,116303,1,1,1,2
 V,0,116303,116361,1,2,1,1
 V,0,116713,116771,1,1,1,2
 V,0,116771,116830,1,2,1,1
 F,0,117064,117182,1,0
Sprite,Foreground,Centre,"SB/lrc/27.png",320,240
 M,0,114369,114486,460,360
 F,0,114369,114486,1,0
 S,0,114369,114486,1,1.5
Sprite,Foreground,Centre,"SB/lrc/28.png",320,240
 M,0,0,115189,460,420
 F,0,115189,115424,0,1
 V,0,115307,115365,1,1,1,2
 V,0,115365,115424,1,2,1,1
 V,0,115775,115834,1,1,1,2
 V,0,115834,115892,1,2,1,1
 V,0,116244,116303,1,1,1,2
 V,0,116303,116361,1,2,1,1
 V,0,116713,116771,1,1,1,2
 V,0,116771,116830,1,2,1,1
 F,0,117064,117182,1,0
Sprite,Foreground,Centre,"SB/lrc/a.png",320,240
 F,0,117299,117416,0,1
 M,0,117299,118705,400,170,400,320
 F,0,118471,118705,1,0
Sprite,Foreground,Centre,"SB/lrc/k10a.png",320,240
 M,0,118939,119057,100,100,420,280
 F,0,118939,119057,0,1
 M,0,119057,121517,420,280,440,277
 F,0,121283,121517,1,0
Sprite,Foreground,Centre,"SB/lrc/k10b.png",320,240
 M,0,118939,119057,640,130,460,280
 F,0,118939,119057,0,1
 M,0,119057,121517,460,280,480,283
 F,0,121283,121517,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,118939,119057,500,550,500,280
 F,0,118939,119057,0,1
 M,0,119057,121517,500,280,520,277
 F,0,121283,121517,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,118939,119057,300,50,537,283
 F,0,118939,119057,0,1
 M,0,119057,121517,537,283,557,284
 F,0,121283,121517,1,0
Sprite,Foreground,Centre,"SB/lrc/k10c.png",320,240
 M,0,118939,119057,200,450,574,280
 F,0,118939,119057,0,1
 M,0,119057,121517,574,280,594,277
 F,0,121283,121517,1,0
Sprite,Foreground,Centre,"SB/lrc/k11.png",320,240
 F,0,121635,121869,0,1
 M,0,121635,123861,490,340,470,340
 F,0,123627,123861,1,0
Sprite,Foreground,Centre,"SB/lrc/k12.png",320,240
 F,0,123861,124096,0,1
 M,0,123861,126439,470,280,490,280
 F,0,126205,126439,1,0
Sprite,Foreground,Centre,"SB/lrc/k13a.png",320,240
 M,0,126439,126674,640,340,400,340
 F,0,126439,126674,0,1
 M,0,126674,130072,400,340,380,340
 F,0,129838,130072,1,0
Sprite,Foreground,Centre,"SB/lrc/k13b.png",320,240
 F,0,128197,128432,0,1
 M,0,128197,130072,535,340,523,340
 F,0,129838,130072,1,0
Sprite,Foreground,Centre,"SB/lrc/k14.png",320,240
 F,0,130072,130307,0,1
 M,0,130072,133588,430,280,450,280
 F,0,133588,133822,1,0
 R,0,133588,133822,0,-10
 V,0,133588,133822,1,1,1,10
Sprite,Foreground,Centre,"SB/lrc/k10a.png",320,240
 M,0,133939,134057,350,70,130,280
 F,0,133939,134057,0,1
 M,0,134057,136517,130,280,110,277
 F,0,136283,136517,1,0
Sprite,Foreground,Centre,"SB/lrc/k10b.png",320,240
 M,0,133939,134057,300,450,170,280
 F,0,133939,134057,0,1
 M,0,134057,136517,170,280,150,283
 F,0,136283,136517,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,133939,134057,50,130,210,280
 F,0,133939,134057,0,1
 M,0,134057,136517,210,280,190,277
 F,0,136283,136517,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,133939,134057,560,260,247,283
 F,0,133939,134057,0,1
 M,0,134057,136517,247,283,227,284
 F,0,136283,136517,1,0
Sprite,Foreground,Centre,"SB/lrc/k10c.png",320,240
 M,0,133939,134057,70,470,284,280
 F,0,133939,134057,0,1
 M,0,134057,136517,284,280,264,277
 F,0,136283,136517,1,0
Sprite,Foreground,Centre,"SB/lrc/k15.png",320,240
 F,0,136635,136869,0,1
 M,0,136635,138861,150,340,170,340
 F,0,138627,138861,1,0
Sprite,Foreground,Centre,"SB/lrc/k16.png",320,240
 F,0,138861,139096,0,1
 M,0,138861,141439,165,280,145,280
 F,0,141205,141439,1,0
Sprite,Foreground,Centre,"SB/lrc/k17a.png",320,240
 M,0,141439,141674,-800,340,80,340
 F,0,141439,141674,0,1
 M,0,141674,145072,80,340,100,340
 F,0,144838,145072,1,0
Sprite,Foreground,Centre,"SB/lrc/k17b.png",320,240
 F,0,143197,143432,0,1
 M,0,143197,145072,215,340,226,340
 F,0,144838,145072,1,0
Sprite,Foreground,Centre,"SB/lrc/k18.png",320,240
 F,0,145072,145307,0,1
 M,0,145072,149174,230,280,210,280
 F,0,149057,149174,1,0
Sprite,Foreground,Centre,"SB/lrc/29.png",320,240
 M,0,167689,167924,150,100,460,100
 F,0,167689,167924,0,1
 V,0,167689,167924,1,1,2,0.5
 V,0,167924,168014,2,0.5,1,1
 M,0,167924,169564,460,100,440,100
 F,0,169330,169564,1,0
Sprite,Foreground,Centre,"SB/lrc/30.png",320,240
 F,0,168744,168978,0,1
 M,0,168744,169564,460,300,480,300
 F,0,169330,169564,1,0
Sprite,Foreground,Centre,"SB/lrc/31.png",320,240
 F,0,169564,169799,0,1
 M,0,169564,171439,360,100,340,100
 F,0,171205,171439,1,0
 V,0,171205,171439,1,1,0.2,5
Sprite,Foreground,Centre,"SB/lrc/32.png",320,240
 F,0,170619,170853,0,1
 M,0,170619,171439,360,300,380,300
 F,0,171205,171439,1,0
 V,0,171205,171439,1,1,0.2,5
Sprite,Foreground,Centre,"SB/lrc/33.png",320,240
 M,0,171439,171674,-50,100,260,100
 F,0,171439,171674,0,1
 V,0,171439,171674,1,1,2,0.5
 V,0,171674,171791,2,0.5,1,1
 M,0,171674,173314,260,100,240,100
 F,0,173080,173314,1,0
Sprite,Foreground,Centre,"SB/lrc/34.png",320,240
 F,0,172494,172728,0,1
 M,0,172494,173314,260,300,280,300
 F,0,173080,173314,1,0
Sprite,Foreground,Centre,"SB/lrc/35.png",320,240
 F,0,173314,173549,0,1
 M,0,173314,175189,220,100,240,100
 F,0,174955,175189,1,0
 V,0,174955,175189,1,1,-0.2,-5
Sprite,Foreground,Centre,"SB/lrc/36.png",320,240
 M,0,175189,175424,-170,300,140,300
 F,0,175189,175424,0,1
 V,0,175189,175424,1,1,2,0.5
 V,0,175424,175541,2,0.5,1,1
 M,0,175424,177064,140,300,120,300
 F,0,176830,177064,1,0
Sprite,Foreground,Centre,"SB/lrc/37.png",320,240
 F,0,176244,176478,0,1
 M,0,176244,177064,140,100,160,100
 F,0,176830,177064,1,0
Sprite,Foreground,Centre,"SB/lrc/38.png",320,240
 F,0,177064,177299,0,1
 M,0,177064,178939,240,300,220,300
 F,0,178705,178939,1,0
 V,0,178705,178939,1,1,0.2,5
Sprite,Foreground,Centre,"SB/lrc/39.png",320,240
 F,0,178119,178353,0,1
 M,0,178119,178939,240,100,260,100
 F,0,178705,178939,1,0
 V,0,178705,178939,1,1,0.2,5
Sprite,Foreground,Centre,"SB/lrc/day.png",320,240
 M,0,178939,179174,220,370,440,370
 F,0,178939,179174,0,1
 V,0,178939,179174,1,1,2,0.5
 P,0,178939,182807,A
 V,0,179174,179291,2,0.5,1,1
 M,0,179174,180932,440,370,460,370
 V,0,180932,180990,1,1,1,2
 V,0,180990,181049,1,2,1,1
 V,0,181400,181459,1,1,1,2
 V,0,181459,181517,1,2,1,1
 V,0,181869,181928,1,1,1,2
 V,0,181928,181986,1,2,1,1
 V,0,182338,182396,1,1,1,2
 V,0,182396,182455,1,2,1,1
 F,0,182689,182807,1,0
 S,0,182689,182807,1,0.1
 R,0,182689,182807,0,10
Sprite,Foreground,Centre,"SB/lrc/one.png",320,240
 M,0,179877,180111,420,370,200,370
 F,0,179877,180111,0,1
 V,0,179877,180111,1,1,2,0.5
 P,0,179877,182807,A
 V,0,180111,180228,2,0.5,1,1
 M,0,180111,180932,200,370,180,370
 V,0,180932,180990,1,1,1,2
 V,0,180990,181049,1,2,1,1
 V,0,181400,181459,1,1,1,2
 V,0,181459,181517,1,2,1,1
 V,0,181869,181928,1,1,1,2
 V,0,181928,181986,1,2,1,1
 V,0,182338,182396,1,1,1,2
 V,0,182396,182455,1,2,1,1
 F,0,182689,182807,1,0
 S,0,182689,182807,1,0.1
 R,0,182689,182807,0,10
Sprite,Foreground,Centre,"SB/lrc/yeah.png",320,240
 M,0,180814,181049,320,450,320,100
 F,0,180814,181049,0,1
 V,0,180814,181049,1,1,0.5,2
 P,0,180814,182807,A
 V,0,180932,180990,1,1,1,2
 V,0,180990,181049,1,2,1,1
 V,0,181049,181228,0.5,2,1,1
 V,0,181400,181459,1,1,1,2
 V,0,181459,181517,1,2,1,1
 V,0,181869,181928,1,1,1,2
 V,0,181928,181986,1,2,1,1
 V,0,182338,182396,1,1,1,2
 V,0,182396,182455,1,2,1,1
 F,0,182689,182807,1,0
 S,0,182689,182807,1,0.1
 R,0,182689,182807,0,10
Sprite,Foreground,Centre,"SB/lrc/k1a.png",320,240
 M,0,186439,186674,350,70,130,280
 F,0,186439,186674,0,1
 M,0,186674,189017,130,280,110,283
 F,0,188783,189017,1,0
Sprite,Foreground,Centre,"SB/lrc/k1b.png",320,240
 M,0,186439,186674,300,450,170,280
 F,0,186439,186674,0,1
 M,0,186674,189017,170,280,150,277
 F,0,188783,189017,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,186439,186674,50,130,210,280
 F,0,186439,186674,0,1
 M,0,186674,189017,210,280,190,283
 F,0,188783,189017,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,186439,186674,560,260,247,283
 F,0,186439,186674,0,1
 M,0,186674,189017,247,283,227,281
 F,0,188783,189017,1,0
Sprite,Foreground,Centre,"SB/lrc/k1e.png",320,240
 M,0,186439,186674,70,470,284,280
 F,0,186439,186674,0,1
 M,0,186674,189017,284,280,264,283
 F,0,188783,189017,1,0
Sprite,Foreground,Centre,"SB/lrc/k2.png",320,240
 F,0,189135,189369,0,1
 M,0,189135,191361,160,340,180,340
 F,0,191127,191361,1,0
Sprite,Foreground,Centre,"SB/lrc/k3.png",320,240
 F,0,191361,191596,0,1
 M,0,191361,193939,200,280,180,280
 F,0,193705,193939,1,0
Sprite,Foreground,Centre,"SB/lrc/k4a.png",320,240
 M,0,193939,194174,-80,340,110,340
 F,0,193939,194174,0,1
 M,0,194174,197572,110,340,130,340
 F,0,197338,197572,1,0
Sprite,Foreground,Centre,"SB/lrc/k4b.png",320,240
 F,0,195697,195932,0,1
 M,0,195697,197572,263,340,275,340
 F,0,197338,197572,1,0
Sprite,Foreground,Centre,"SB/lrc/k5.png",320,240
 F,0,197572,197807,0,1
 M,0,197572,201205,200,280,180,280
 F,0,201088,201205,1,0
 R,0,201088,201205,0,10
 V,0,201088,201205,1,1,0.1,10
Sprite,Foreground,Centre,"SB/lrc/k1a.png",320,240
 M,0,201439,201674,720,100,400,280
 F,0,201439,201674,0,1
 M,0,201674,204135,400,280,420,283
 F,0,203900,204135,1,0
Sprite,Foreground,Centre,"SB/lrc/k1b.png",320,240
 M,0,201439,201674,420,450,440,280
 F,0,201439,201674,0,1
 M,0,201674,204135,440,280,460,277
 F,0,203900,204135,1,0
Sprite,Foreground,Centre,"SB/lrc/k1c.png",320,240
 M,0,201439,201674,150,290,480,280
 F,0,201439,201674,0,1
 M,0,201674,204135,480,280,500,283
 F,0,203900,204135,1,0
Sprite,Foreground,Centre,"SB/lrc/k1d.png",320,240
 M,0,201439,201674,700,490,517,283
 F,0,201439,201674,0,1
 M,0,201674,204135,517,283,537,281
 F,0,203900,204135,1,0
Sprite,Foreground,Centre,"SB/lrc/k1e.png",320,240
 M,0,201439,201674,340,80,554,280
 F,0,201439,201674,0,1
 M,0,201674,204135,554,280,574,283
 F,0,203900,204135,1,0
Sprite,Foreground,Centre,"SB/lrc/k6.png",320,240
 F,0,204135,204369,0,1
 M,0,204135,206361,480,340,460,340
 F,0,206127,206361,1,0
Sprite,Foreground,Centre,"SB/lrc/k7.png",320,240
 F,0,206361,206596,0,1
 M,0,206361,208939,460,280,480,280
 F,0,208705,208939,1,0
Sprite,Foreground,Centre,"SB/lrc/k8a.png",320,240
 M,0,208939,209174,640,340,410,340
 F,0,208939,209174,0,1
 M,0,209174,212572,410,340,390,340
 F,0,212338,212572,1,0
Sprite,Foreground,Centre,"SB/lrc/k8b.png",320,240
 F,0,210697,210932,0,1
 M,0,210697,212572,515,340,503,340
 F,0,212338,212572,1,0
Sprite,Foreground,Centre,"SB/lrc/k9.png",320,240
 F,0,212572,212807,0,1
 M,0,212572,216674,440,280,460,280
 F,0,216557,216674,1,0
 S,0,216557,216674,1,5
Sprite,Foreground,Centre,"SB/lrc/40.png",320,240
 M,0,231322,231557,600,370,250,370
 F,0,231322,231557,0,1
 M,0,231557,235072,250,370,230,370
 M,0,234838,235072,0,1
Sprite,Foreground,Centre,"SB/lrc/41.png",320,240
 F,0,233197,233432,0,1
 M,0,233197,235072,370,420,382,420
 M,0,234838,235072,0,1
Sprite,Foreground,Centre,"SB/lrc/42.png",320,240
 F,0,235072,235307,0,1
 M,0,235072,238822,170,420,150,420
 M,0,238588,238822,0,1
Sprite,Foreground,Centre,"SB/lrc/43.png",320,240
 F,0,236947,237182,0,1
 M,0,236947,238822,460,370,472,370
 M,0,238588,238822,0,1
Sprite,Foreground,Centre,"SB/lrc/44.png",320,240
 M,0,238822,239057,600,370,250,370
 F,0,238822,239057,0,1
 M,0,239057,242572,250,370,230,370
 M,0,242338,242572,0,1
Sprite,Foreground,Centre,"SB/lrc/45.png",320,240
 F,0,240697,240932,0,1
 M,0,240697,242572,370,420,382,420
 M,0,242338,242572,0,1
Sprite,Foreground,Centre,"SB/lrc/46.png",320,240
 F,0,242572,242807,0,1
 M,0,242572,246322,170,420,150,420
 M,0,246088,246322,0,1
Sprite,Foreground,Centre,"SB/lrc/47.png",320,240
 F,0,244447,244682,0,1
 M,0,244447,246322,460,370,472,370
 M,0,246088,246322,0,1
Sprite,Foreground,Centre,"SB/lrc/40.png",320,240
 M,0,246322,246557,600,60,250,60
 F,0,246322,246557,0,1
 M,0,246557,250072,250,60,230,60
 M,0,249838,250072,0,1
Sprite,Foreground,Centre,"SB/lrc/41.png",320,240
 F,0,248197,248432,0,1
 M,0,248197,250072,370,110,382,110
 M,0,249838,250072,0,1
Sprite,Foreground,Centre,"SB/lrc/42.png",320,240
 F,0,250072,250307,0,1
 M,0,250072,253822,170,110,150,110
 M,0,253588,253822,0,1
Sprite,Foreground,Centre,"SB/lrc/43.png",320,240
 F,0,251947,252182,0,1
 M,0,251947,253822,460,60,472,60
 M,0,253588,253822,0,1
Sprite,Foreground,Centre,"SB/lrc/44.png",320,240
 M,0,253822,254057,600,60,250,60
 F,0,253822,254057,0,1
 M,0,254057,257572,250,60,230,60
 M,0,257338,257572,0,1
Sprite,Foreground,Centre,"SB/lrc/45.png",320,240
 F,0,255697,255932,0,1
 M,0,255697,257572,370,110,382,110
 M,0,257338,257572,0,1
Sprite,Foreground,Centre,"SB/lrc/46.png",320,240
 F,0,257572,257807,0,1
 M,0,257572,261322,170,110,150,110
 M,0,261088,261322,0,1
Sprite,Foreground,Centre,"SB/lrc/47.png",320,240
 F,0,259447,259682,0,1
 M,0,259447,261322,460,60,472,60
 M,0,261088,261322,0,1
//Storyboard Sound Samples
