[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\S.png",320,240
 F,0,116807,123629,1
Sprite,Background,Centre,"SB\T.png",320,240
 F,0,122570,123629,0,1
 F,0,123629,129665,1
 F,0,129665,130637,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\A.png",320,240
 M,0,17807,,320,240
 F,0,17807,18307,0,1
 S,0,17807,24307,1.07168,1.04096
 F,0,18307,24557,1
Sprite,Foreground,Centre,"SB\B.png",320,240
 F,0,24057,24557,0,1
 S,0,24307,30307,1.04096,0.9999996
 F,0,24557,30307,1
Sprite,Foreground,Centre,"SB\C.png",320,240
 S,0,29807,,1
 F,0,29807,30307,0,1
 M,0,30307,36557,314,240,320,240
 F,0,30307,36557,1
Sprite,Foreground,Centre,"SB\D.png",320,240
 F,0,36057,36557,0,1
 M,0,36057,42307,320,240,323,240
 F,0,36557,42307,1
Sprite,Foreground,Centre,"SB\E.png",320,240
 S,0,41807,,1.04096
 F,0,41807,42307,0,1
 M,0,41807,48307,320,230,320,236
 F,0,42307,48807,1
Sprite,Foreground,Centre,"SB\F.png",320,240
 S,0,47807,,1.04096
 F,0,47807,48807,0,1
 M,0,48307,54307,320,236,320,241
 F,0,48807,54307,1
Sprite,Foreground,Centre,"SB\G.png",320,240
 M,0,53807,,320,240
 F,0,53807,54307,0,1
 S,0,53807,57307,1.01024,1.03072
 F,0,54307,57557,1
Sprite,Foreground,Centre,"SB\H.png",320,240
 F,0,57057,57557,0,1
 S,0,57307,60307,1.03072,1.0512
 F,0,57557,60557,1
Sprite,Foreground,Centre,"SB\I.png",320,240
 F,0,60057,60557,0,1
 S,0,60307,63307,1.0512,1.07168
 F,0,60557,63557,1
Sprite,Foreground,Centre,"SB\J.png",320,240
 F,0,63057,63557,0,1
 S,0,63307,66307,1.07168,1.09216
 F,0,63557,66307,1
Sprite,Foreground,Centre,"SB\K.png",320,240
 S,0,65807,,1
 F,0,65807,66307,0,1
 M,0,66307,72807,320,220,320,229
 F,0,66307,72807,1
Sprite,Foreground,Centre,"SB\L.png",320,240
 F,0,71807,72807,0.006720047,1
 M,0,71807,81307,320,226,320,245
 F,0,72807,81307,1
Sprite,Foreground,Centre,"SB\M.png",320,240
 S,0,81307,87307,1,1.0512
 F,0,81307,87807,1
Sprite,Foreground,Centre,"SB\N.png",320,240
 F,0,86807,87807,0,1
 S,0,87307,93307,1.0512,1.11264
 F,0,87807,93307,1
Sprite,Foreground,Centre,"SB\White.jpg",320,240
 F,0,80807,81307,0,1
 F,0,81307,81807,1,0
Sprite,Foreground,Centre,"SB\O.png",320,240
 F,0,92807,93307,0,1
 S,0,92807,99307,1.1024,1.07168
 F,0,93307,99557,1
Sprite,Foreground,Centre,"SB\P.png",320,240
 F,0,99057,99557,0,1
 S,0,99307,105307,1.07168,1.0512
 F,0,99557,105557,1
Sprite,Foreground,Centre,"SB\Q.png",320,240
 F,0,105057,105557,0,1
 S,0,105307,111307,1.0512,1.03072
 F,0,105557,111557,1
Sprite,Foreground,Centre,"SB\R.png",320,240
 F,0,111057,111557,0,1
 S,0,111307,117307,1.03072,0.9999999
 F,0,111557,116807,1
 F,0,116807,117307,1,0
//Storyboard Sound Samples
